SESSION_NAME = "AQCiHspoH0lD4G7S3cvgHMO0RkH2gWzPP2YTnfet-Lm9ZoLGJ2njBW_DOEBxv10dqjthDGWuy14UTm2RErgG6XW4TyYlT5g82BL8xZMHIyN4rQYr01jTkYzhGjNiDM8QL8epYUINfFvBqnEqba6wlu8CjRp7KvWVnntgoWM6Y3aciOwylKTNiU_kTlfiCJRFx40zd5RWwqdu2hIRGGHs9NkGc9FB523wEavFM8eR7R8EGzq-iFDEqddAGI3tIEz2KmL4wPznG2IJP1v1VU4wY3nFX22vywe_rZmYjXHrvgHRK6kOjoAZzNh4fOgAs51yHc2MLRIK_BN1SAryjVaTVk5VAAAAATBdJLcA" # A pyrogram String Session

BOT_TOKEN = "5642987487:AAFOfD7BzG-h1nIYGCLDTM1w2daaIn6wRxA" # Get a token from @botFather

API_ID = "16277528" # Get this value from https://my.telegram.org

API_HASH = "0839381d300cd8ddf4a1b884111b0856" #  Get this value from https://my.telegram.org

SUDO_USERS = "" # For multiple Users Use Space

DURATION_LIMIT = "180" # In Mins (EX :- 60)

ASSISTANT_NAME = "shaahstreammusic" # Fill there Your Assistant Username without @

BOT_USERNAME = "shaahstreambot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
